{
	"windowState": {
		"x": -8,
		"y": -8,
		"width": 1382,
		"height": 744,
		"isMaximized": true
	},
	"screensState": "[{\"id\":2528732444,\"bounds\":{\"x\":0,\"y\":0,\"width\":1366,\"height\":768},\"workArea\":{\"x\":0,\"y\":0,\"width\":1366,\"height\":728},\"size\":{\"width\":1366,\"height\":768},\"workAreaSize\":{\"width\":1366,\"height\":728},\"scaleFactor\":1,\"rotation\":0,\"touchSupport\":\"unknown\"}]",
	"runtimeSettings": {
		"projectsFolder": "C:\\Users\\Cara\\Dropbox\\My PC (HP2203)\\Documents\\Nicepage",
		"lastSaveFolder": "C:\\Users\\Cara\\Dropbox\\My PC (HP2203)\\Documents",
		"backupAskOption": "ask",
		"backupFolder": null
	}
}